<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Forum&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title> Blog Post </title>
</head>

<body>

    
         <div  class="jumbotron jumbotron-fluid text-center" >
             <div class="container">
                 <h1 class="display-4 font-italic">Welcome to my blog</h1>
                  <hr class="my-2" style="color:#ffffff">
                  <div>
                    <input class="form-control" type="search" placeholder="Search Post" aria-label="Search" id="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" id="btnSearch" onclick="filtrerPost()">Search post</button>
                  </div>
                 
             </div> 

    </div>
  <div class="container text-center" style="margin-top: 500 px ">
        <section id="post">

            </section>
        

  </div>
    


    <script src="js/post.js"></script>
    <script src="js/comments.js"></script>
    <script src="js/index.js"></script>

</body>

</html>